Owolabi16/slack-test/.github/actions/action.yml
name: 'Slack Failure Notification'
description: 'Send Slack notification when workflow fails using third-party action'

inputs:
  github-actor:
    description: 'GitHub actor who triggered the workflow'
    required: true
  pipeline-name:
    description: 'Name of the pipeline'
    required: true
  slack-webhook-url:
    description: 'Optional Slack webhook URL (uses org default if not provided)'
    required: false
    default: ''
  message:
    description: 'Optional additional message'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Send Slack Failure Notification
      uses: rtCamp/action-slack-notify@v2
      env:
        SLACK_WEBHOOK: ${{ inputs.slack-webhook-url || secrets.SLACK_WEBHOOK_URL }}
        SLACK_COLOR: 'danger'
        SLACK_USERNAME: 'GitHub Actions Bot'
        SLACK_ICON: 'https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png'
        SLACK_TITLE: 'Pipeline Failed'
        SLACK_MESSAGE: |
          ❌ Pipeline Failed 
          Actor: @${{ inputs.github-actor }} 
          Pipeline: ${{ inputs.pipeline-name }}
          ${{ inputs.message && format('Additional Info: {0}', inputs.message) || '' }}
          
          <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|View Failed Run>
        SLACK_FOOTER: 'GitHub Actions'
      shell: bash

Owolabi16/slack-test/.github/workflows/test.yml
- name: Notify Slack with Custom Message
  if: failure()
  uses: ./.github/actions
  with:
    github-actor: ${{ github.actor }}
    pipeline-name: ${{ github.workflow }}
    message: "This is a test failure with additional context"

Owolabi16/slack-test/.github/workflows/test.yml
- name: Notify Slack Different Channel
  if: failure()
  uses: ./.github/actions
  with:
    github-actor: ${{ github.actor }}
    pipeline-name: ${{ github.workflow }}
    slack-webhook-url: ${{ secrets.SLACK_WEBHOOK_URL_TEST }}
    message: "This notification should go to the test channel"